worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log debug;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream tasks_backend {
        server python-app-tasks:8000;
    }

    upstream users_backend {
        server python-app-users:8001;
    }

    server {
        listen 80;
        server_name 94.228.123.138 ai-firefly.ru;

        location /api/tasks/ {
            rewrite ^/api/tasks/(.*)$ /$1 break;
            proxy_pass http://tasks_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }

        location /api/users/ {
            rewrite ^/api/users/(.*)$ /$1 break;
            proxy_pass http://users_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }

        location / {
            root /var/www/html;
            index main.php main.html main.htm;
            try_files $uri $uri/ /main.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_fpm:9000;
            fastcgi_index main.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}